{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 3,
  "lineage": "a95ec006-c7e2-7971-76f5-5c71cd39aea4",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/6wRF0elMdN12mDES4JfbAo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "badshah",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Badshah",
            "explicit": true,
            "id": "1728557742",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2tpXdOI6g9KNdQIXFWB1kW",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "30DC0uyycct5LGcqhzE6a3",
                  "597A6e3D22Vq4gxyh4mUjh"
                ],
                "id": "1uCBFWAcZOJGAj1CFQHZDj",
                "name": "Daaku"
              },
              {
                "album": "1tIBidZ4PMZPqWLgunT4IP",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "3tPQOjkxO3mrYrrgkTeXgH"
                ],
                "id": "2NTVtNcpC0i1R7LVGaCZCF",
                "name": "Jugnu"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "1tf2iody5iRLYYPDSBpzRc",
                "name": "Soulmate"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "597A6e3D22Vq4gxyh4mUjh"
                ],
                "id": "209QxKVJzh2FLUmZHpYs4m",
                "name": "God Damn"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "4Ai0pGz6GhQavjzaRhPTvz",
                  "3tPQOjkxO3mrYrrgkTeXgH"
                ],
                "id": "3YVbYgFSd2Whua4QUiIjUc",
                "name": "O’Sajna"
              },
              {
                "album": "4B5LDuvrmHDJbPmNYzHZMB",
                "artists": [
                  "0KDEADL3DeTLtENG3DliCd",
                  "0y59o4v8uw5crbN9M3JiL1"
                ],
                "id": "2SN54RFfaafTk7TE1n1Na4",
                "name": "Tareefan"
              },
              {
                "album": "6qokplIH6RyEbm9Q2DiBQB",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "1BYjhAClGpBTLZfics0VRZ"
                ],
                "id": "39ujbBjTwwqUFySaCYDMMT",
                "name": "Proper Patola"
              },
              {
                "album": "4mGz0G0d2mqGmaFc67MEEm",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0y59o4v8uw5crbN9M3JiL1",
                  "183DgO92lAqgpVVNKI7ZKF"
                ],
                "id": "1eZefeDb8uOsjvcbl1fJrG",
                "name": "Naina (From \"Crew\")"
              },
              {
                "album": "6peCIjlKHw5WZI7dQ3DkJK",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4oaJL0V5asQDh4sqplTVhX",
                  "3FgHkfb3IqG4WKuVe1xCXM",
                  "5f4QpKfy7ptCHwTqspnSJI"
                ],
                "id": "3fPgIknlkDWXs1l2noKZbp",
                "name": "Kar Gayi Chull"
              },
              {
                "album": "7o9sqNRikTO3eeira2Qlx2",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "0V8aeNb0fnR2P8eZVrx3lI"
                ],
                "id": "0MbOLfDcGk8ROHJYXJHu5c",
                "name": "Players"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist created by SHreyash using terraform",
            "id": "6wRF0elMdN12mDES4JfbAo",
            "name": "Party SOngs",
            "public": true,
            "snapshot_id": "AAAAAvUEMoNnYGVDK3qjMVUItKAwTzfs",
            "tracks": [
              "2NTVtNcpC0i1R7LVGaCZCF",
              "2SN54RFfaafTk7TE1n1Na4",
              "3YVbYgFSd2Whua4QUiIjUc"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.badshah"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Rock",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7hwY0SUuUOr24khdnuBe7N",
            "name": "Rock",
            "public": true,
            "snapshot_id": "AAAAAmAEKgltCz60tykrbJcRGHDB7XGD",
            "tracks": [
              "7k3jpyYPnVnbO0p7iejWxL",
              "6fABlNfAOylt7ZxfX8K1XL"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
